{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "downlevelIteration": true,
    "strict": true,
    "allowJs": false,
    "lib": ["es2020"],
    "target": "ES2019",
    "outDir": "./dist/",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./index.ts"]
}
